# If you set either of these values to 0, it will disable that menu and that mechanic from the Clicky mod
# I.e. if you don't want your players to be able to earn 1 PokeDollar per click and just don't want to give them that option at all, set "Amount" to 0 under the Money section
Egg {
  "Clicks"=500
}
Money {
  "Amount"=1
}